%%% Please use the format <your name>-S<source number>-<Unique ID>
%%% Unique ID is what the bibtex generator gives you


@INPROCEEDINGS{Souvik-S1-6907221, 
    author={Zongyao Chen and Xinghua Jia and Riedel, A. and Mingjun Zhang}, 
    booktitle={Robotics and Automation (ICRA), 2014 IEEE International Conference on}, 
    title={A bio-inspired swimming robot}, 
    year={2014}, 
    pages={2564-2564}, 
    keywords={marine control;mobile robots;motion control;propellers;beating pattern;bio-inspired material;bio-inspired robotics laboratory;bio-inspired swimming robot;energy consumption;flexible propellers;propulsion efficiency;whirligig beetle;Educational institutions;Educational robots;Energy consumption;Propellers;Robot sensing systems}, 
    doi={10.1109/ICRA.2014.6907221}, 
    month={May},
}

@book{Souvik-S2-9780387307718,
  Author = {Katsushi Ikeuchi},
  Title = {Computer Vision: A Reference Guide},
  Publisher = {Springer},
  Year = {2014},
  ISBN = {0387307710},
}

@book{Souvik-S3-9783319093956,
  Author = {Thomas B. Moeslund, Graham Thomas, Adrian Hilton},
  Title = {Computer Vision in Sports (Advances in Computer Vision and Pattern Recognition)},
  Publisher = {Springer},
  Year = {2015},
  ISBN = {3319093959},
}


@INPROCEEDINGS{Souvik-S4-6269796, 
  author={Qian Li and Niaz, U. and Merialdo, B.}, 
  booktitle={Content-Based Multimedia Indexing (CBMI), 2012 10th International Workshop on}, 
  title={An improved algorithm on Viola-Jones object detector}, 
  year={2012}, 
  pages={1-6}, 
  keywords={face recognition;image classification;image colour analysis;object detection;support vector machines;OpenCV;SVM;Viola-Jones object detector;face detection;gray image;image processing;integral image;stage classifier;Detectors;Feature extraction;Object detection;Support vector machines;Training;Training data;Videos}, 
  doi={10.1109/CBMI.2012.6269796}, 
  ISSN={1949-3983}, 
  month={June},
}

@ARTICLE{Souvik-S5-6255762, 
  author={Xu, J. and Qiang Wu and Zhang, J. and Tang, Z.}, 
  journal={Signal Processing Letters, IEEE}, 
  title={Fast and Accurate Human Detection Using a Cascade of Boosted MS-LBP Features}, 
  year={2012}, 
  volume={19}, 
  number={10}, 
  pages={676-679}, 
  abstract={In this letter, a new scheme for generating local binary patterns (LBP) is presented. This Modified Symmetric LBP (MS-LBP) feature takes advantage of LBP and gradient features. It is then applied into a boosted cascade framework for human detection. By combining MS-LBP with Haar-like feature into the boosted framework, the performances of heterogeneous features based detectors are evaluated for the best trade-off between accuracy and speed. Two feature training schemes, namely Single AdaBoost Training Scheme (SATS) and Dual AdaBoost Training Scheme (DATS) are proposed and compared. On the top of AdaBoost, two multidimensional feature projection methods are described. A comprehensive experiment is presented. Apart from obtaining higher detection accuracy, the detection speed based on DATS is 17 times faster than HOG method.}, 
  keywords={Detectors;Feature extraction;Humans;Machine learning algorithms;Support vector machines;Training;AdaBoost;MS-LBP;WLDA;human detection}, 
  doi={10.1109/LSP.2012.2210870}, 
  ISSN={1070-9908}, 
  month={Oct},
}

@article{Souvik-S6-Shahamiri2014199,
title = "Real-time frequency-based noise-robust Automatic Speech Recognition using Multi-Nets Artificial Neural Networks: A multi-views multi-learners approach ",
journal = "Neurocomputing ",
volume = "129",
number = "",
pages = "199 - 207",
year = "2014",
note = "",
issn = "0925-2312",
doi = "http://dx.doi.org/10.1016/j.neucom.2013.09.040",
url = "http://www.sciencedirect.com/science/article/pii/S0925231213009661",
author = "Seyed Reza Shahamiri and Siti Salwah Binti Salim",
keywords = "Multiple-views multiple-learners",
keywords = "Automatic Speech Recognition",
keywords = "Artificial neural network",
keywords = "Noise robustness",
keywords = "Frequency-based noise "
}

@article{Souvik-S7-NEAT,

author={Stanley,Kenneth O. and Miikkulainen,Risto},

year={2002},

title={Evolving Neural Networks through Augmenting Topologies},

journal={Evolutionary Computation},

volume={10},

number={2},

pages={99-127},

keywords={genetic algorithms; GENETIC-RECOMBINATION; COMPUTER SCIENCE, ARTIFICIAL INTELLIGENCE; speciation; competing conventions; COMPUTER SCIENCE, THEORY & METHODS; neural networks; network topologies; neuroevolution; EVOLUTION; STRAND-EXCHANGE},

isbn={1530-9304;1063-6560;},

language={English},

}


